{
  "json.schemas": [
    {
      "fileMatch": ["*.tmLanguage.json"],
      "url": "./.vscode/schemas/tmLanguage.schema.json"
    }
  ],
  "workbench.colorTheme": "Community Material Theme Palenight",
  "yaml.schemaStore.enable": false,
  "yaml.schemas": {
    "./.vscode/schemas/tmLanguage.schema.json": ["/syntaxes/*.tmLanguage.yaml"]
  },
  "[json]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false
  },
  "[yaml]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false
  },
  "yaml.format.bracketSpacing": true,
  "yaml.format.printWidth": 255,
  "yaml.format.proseWrap": "preserve",
  "yaml.format.singleQuote": false,
  "typescript.tsc.autoDetect": "off"
}
