{
	"version": "2.0.0",
	"presentation": {
		"echo": false,
		"reveal": "silent",
		"focus": false,
		"panel": "dedicated",
		"showReuseMessage": false,
		"clear": true
	},
	"options": {
		"env": {
			"PATH": "${env:PATH}"
		}
	},
	"tasks": [
		{
			"type": "shell",
			"command": "${workspaceFolder}/.vscode/bin/prepublish.fish",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "Recompile JavaScript and JSON"
		},
		{
			"type": "npm",
			"script": "compile",
			"group": "build",
			"presentation": {
				"echo": true
			},
			"problemMatcher": "$tsc",
			"label": "Compile TypeScript to JavaScript",
			"detail": "tsc -p ./"
		},
		{
			"type": "shell",
			"command": "${workspaceFolder}/.vscode/bin/yaml2json.fish",
			"group": "build",
			"problemMatcher": [],
			"label": "Compile YAML to JSON",
			"detail": "Update .tmLanguage.json files"
		}
	]
}
